username daemon

pidfile /var/run/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

access_log {
    filename /dev/stdout
}

resolver {
    nameserver 1.1.1.1
    mode ipv4_only
}


listen 80 {
    protocol http
    reuseport yes
    table unlock
}

listen 443  {
    protocol tls
    reuseport yes
    table unlock    
}

table unlock {
    # netflix
    (.*\.|)netflix\.com *
    (.*\.|)netflix\.net *
    (.*\.|)nflxext\.com *
    (.*\.|)nflximg\.com *
    (.*\.|)nflximg\.net *
    (.*\.|)nflxso\.net *
    (.*\.|)nflxvideo\.net *
    (.*\.|)netflixdnstest0\.com *
    (.*\.|)netflixdnstest1\.com *
    (.*\.|)netflixdnstest2\.com *
    (.*\.|)netflixdnstest3\.com *
    (.*\.|)netflixdnstest4\.com *
    (.*\.|)netflixdnstest5\.com *
    (.*\.|)netflixdnstest6\.com *
    (.*\.|)netflixdnstest7\.com *
    (.*\.|)netflixdnstest8\.com *
    (.*\.|)netflixdnstest9\.com *

    # hulu
    (.*\.|)hulu\.com$ *

    # Spotify
    (.*\.|)spoti\.fi$ *
    (.*\.|)spotify\.com$ *

    # tvb
    (.*\.|)tvb\.com$ *
    (.*\.|)mytvsuper\.com$ *

    # abc
    (.*\.|)go\.com$ *
    (.*\.|)abc\.com$ *

    # disney
    (.*\.|)watchdisneyfe\.com$ *
    (.*\.|)disneynow\.com$ *

    # bbc
    (.*\.|)bbc\.com$ *
    (.*\.|)bbc\.co\.uk$ *
    (.*\.|)bbcamerica\.com$ *
    (.*\.|)amcnetworks\.com$ *

    # comcast 
    (.*\.|)theplatform\.com$ *
    (.*\.|)comcasttechnologysolutions\.com$ *
    
    # viu
    (.*\.|)viu\.com$ *

    # dmm
    (.*\.|)dmm\.com$ *
}
